# To install powerline:
# sudo pip install powerline-status
#
# To fix fonts issue:
# wget https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf https://github.com/Lokaltog/powerline/raw/develop/font/10-powerline-symbols.conf
# sudo mv PowerlineSymbols.otf /usr/share/fonts/
# sudo fc-cache -vf
# sudo mv 10-powerline-symbols.conf /etc/fonts/conf.d/

### Powerline Settings ###
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set-option -g status-utf8 on
set-option -g pane-active-border-fg 'cyan'
set-option -g visual-activity on
set-window-option -g monitor-activity on

# disabling right side of status bar
set-option -g status-right ''

# status bar
set-option -g status-utf8 on

# Clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

setw -g aggressive-resize on
