# To install powerline:
# sudo pip install powerline

### Powerline Settings ###
set -g default-terminal "screen-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
# set-option -g status-utf8 on
# set-option -g pane-active-border-fg 'cyan'
# set-option -g visual-activity on
# set-window-option -g monitor-activity on

# disabling right side of status bar
# set-option -g status-right ''

# status bar
# set-option -g status-utf8 on

# Clock
# set-window-option -g clock-mode-colour cyan
# set-window-option -g clock-mode-style 24

# setw -g aggressive-resize on
